debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/skillmatch?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.thymeleaf.cache=false
