url=jdbc:mysql://localhost:3306/skillmatch?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml
#referenceUrl=jdbc:mysql://localhost:3306/journal_billing?useUnicode=true&characterEncoding=utf8&useSSL=false
changeLogFile=src/main/resources/liquibase/master.xml
#referenceDriver=com.mysql.jdbc.Driver
#referenceUsername=root
#referencePassword=